.op_main_menu_container {
    background: url("../../../../web_enterprise/static/src/img/application-switcher-bg.jpg") no-repeat center center fixed;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.op_header {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    min-height: 87px;

    .prime_orders_counter_container,
    .processed_counter_container {
        cursor: pointer;
    }
}

.op_pick_details {
    width: 100%;
    background-color: #fff;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;

    button.btn {
        font-size: 1.2em;
        margin-bottom: 2rem;
        width: 100%;
    }
}

.op_message {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
}

.success {
    background-color: #abe7ed;
    border-color: #abe7ed;
    color: #27a4b0;
}

.error {
    background-color: #fbe1e3;
    border-color: #fbe1e3;
    color: #e73d4a;
}

.warning {
    background-color: #f9e491;
    border-color: #f9e491;
    color: #c29d0b;
}

input[type='text'].op-dim-input {
    display: inline;
    width: 30px;
    border: 1px solid #875a7b;
    border-top-style: solid;
    border-left-style: solid;
    border-right-style: solid;
}
