
.op_header {
  width: 98%;
  text-align: center;
  border-radius: 5px;
  background-color: #fff;
  min-height: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.op_main_menu_container {
  background: url("/web_enterprise/static/src/img/application-switcher-bg.jpg") no-repeat center center fixed;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.header {
  font-weight: bold;
  font-size: 28px;
  margin-top: 10px;
}

.col-sm-3 {
  width: 33%;
  padding-left: 1px;
  padding-right: 20px;
}

.item {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  min-height: 87px;
}

.scan_lad_container {
  margin-top: 20px;
  display: none;
}

.warnings_container {
  margin-top: 0px;
  padding: 0px;
  display: none;
}

.warning {
  font-size: 36px;
  color: #ff8c28;
  width: 98%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
}

.scan_field {
  font-size: 20px;
  color: #000000;
  text-align: left;
  font-weight: bold;
}

.scan_value {
  font-size: 20px;
  color: #000000;
  font-weight: normal;
}

.barcode {
  font-size: 36px;
  color: #ff001a;
}

#print_label {
  margin-top: 5px;
  font-size: 20px;
}

#too_many_warning {
  display: none;
}

#not_found_warning {
  display: none;
}

#qty_to_print {
  margin-top: 5px;
  font-size: 20px;
  color: #6b2759;
  font-weight: bold;
}

#copy {
  font-size: 20px;
  width: 50px;
  border-radius: 8px;
  text-align: center;
}

label {
  font-size: 20px;
  color: #802367;
  margin-right: 15px;
  margin-left: 20px;
}

#print_straightway {
  margin-top: 15px;
  vertical-align: bottom;
  position: relative;
  width: 20px;
  height: 20px;
  top: -3px;
  *overflow: hidden;
}

#search {
  font-size: 20px;
}

#barcode {
  text-align: center;
  width: 70%;
  color: #000000;
}
