.rp_main_menu_container {
  background: url("../../../../web_enterprise/static/src/img/application-switcher-bg.jpg") no-repeat center center fixed;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.rp_directive {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 38px;
  color: #0e5b6e;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
}

.rp_row {
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  margin-left: 0;
  margin-right: 0;
}

.rp_received {
  width: 100%;
  text-align: center;
  font-size: 66px;
  margin-top: 50px;
  padding: 100px;
  border-radius: 5px;
  color: #00f151;
  background-color: #00763c;
  display: none;
}

.rp_error {
  width: 100%;
  text-align: center;
  font-size: 66px;
  margin-top: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
  border-radius: 5px;
  color: #ffc000;
  background-color: #760000;
  display: none;
}

.ret_info_title {
  width: 100%;
  font-size: 24px;
  color: #011561;
}

.ret_info {
  width: 100%;
  font-size: 24px;
  color: #074a4f;
}
.bold {
  font-weight: bold;
}

.rp_header {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  min-height: 87px;
}

.rp_pick_details {
  width: 100%;
  background-color: #fff;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
}

.rp_message {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
}

.op_btn {
     height: 50px;
     font-size: 1.2em;
     margin-bottom: 2rem;
     width: 100%;
}
