
#get_parts {
  margin-top: 20px;
  vertical-align: bottom;
  position: relative;
  width: 50%;
}

.table{
    margin-top: 24px;
    width: 90%;
    margin-left: 10px;
}

.row{
    width: 90%;
    margin-left: 1px;
    margin-top: 16px;
}

#wrap{
    margin-left: 20px;
}
.blink {
   animation: blinker 1s ease-out infinite;
}
@keyframes blinker {
  50% { opacity: 0.0; }
}